# spring-jdbc-tinyapp

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/tuwien/ifs/tinyapp/: App.java
src/main/java/at/ac/tuwien/ifs/tinyapp/cli/: CommandLineController.java  UnknownCommandException.java
src/main/java/at/ac/tuwien/ifs/tinyapp/domain/: Contact.java
src/main/java/at/ac/tuwien/ifs/tinyapp/persistence/: ContactDao.java  EntityNotFoundException.java  PersistenceException.java
src/main/java/at/ac/tuwien/ifs/tinyapp/persistence/jdbc/: JdbcContactDao.java
src/main/java/at/ac/tuwien/ifs/tinyapp/service/: AddressBook.java  AddressBookImpl.java
src/main/resources/: applicationContext.xml  database-schema.sql  log4j.properties
src/test/java/at/ac/tuwien/ifs/tinyapp/persistence/jdbc/: JdbcContactDaoTest.java
src/test/resources/: database-testdata.sql  testContext.xml
