<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.tuwien.ifs</groupId>
  <artifactId>spring-jdbc-tinyapp</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>Spring-JDBC Tinyapp</name>

  <url>http://qse.ifs.tuwien.ac.at</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thrau/spring-jdbc-tinyapp</url>
    <connection>scm:git:git://git@github.com:thrau/spring-jdbc-tinyapp.git</connection>
    <developerConnection>scm:git:git@github.com:thrau/spring-jdbc-tinyapp.git</developerConnection>
    <tag>v1.0</tag>
  </scm>

  <developers>
    <developer>
      <id>thrau</id>
      <name>Thomas Rausch</name>
      <email>thomas.rausch@qse.ifs.tuwien.ac.at</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hsqldb.version>2.3.2</hsqldb.version>
    <slf4j.version>1.7.7</slf4j.version>
    <spring.version>4.0.4.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <!-- for the hsqdlb start command -->
    <hsqldb.filename>tinyappdb</hsqldb.filename>
    <hsqldb.dbname>tinyappdb</hsqldb.dbname>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>at.ac.tuwien.ifs.tinyapp.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <!--
        profile configuration workaround to allow different configrations for `mvn exec:java`

        see: http://www.mail-archive.com/user@mojo.codehaus.org/msg00151.htm
    -->
    <profile>
      <id>database</id>
      <!-- allows invocation with `mvn exec:java -Ddatabase` -->
      <activation>
        <property>
          <name>database</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>org.hsqldb.server.Server</mainClass>
              <arguments>
                <argument>--database.0</argument>
                <argument>file:${hsqldb.filename}</argument>
                <argument>--dbname.0</argument>
                <argument>${hsqldb.dbname}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
